{
    "name": "vutran/wpmvc",
    "description": "WPMVC Framework",
    "require" : {
        "vutran/wpmvc-core": "dev-master"
    },
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:vutran/wpmvc-core.git"
        }
    ]
}
